<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/ip"
    tools:context="com.android.learn.embed.IpPage"
    android:weightSum="1">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:id="@+id/scrollView2">
    </ScrollView>


    <ImageButton

        android:id="@+id/homeButtonIp"
        android:layout_width="33dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tombolhome"
        />

    <ImageButton

        android:id="@+id/backButtonIp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="29dp"
        android:background="@drawable/tombolback"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButtonIp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/textViewIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Mari Mengenal Apa itu Image Processing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColorHighlight="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <ImageView

        android:id="@+id/imageViewRobot"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:srcCompat="@drawable/imageproses"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/scrollView2"
        android:layout_toRightOf="@+id/scrollView2" />

</RelativeLayout>