<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kuis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/quiz"
    tools:context="com.android.learn.embed.RoboticPage"
    >

    <ImageButton

        android:id="@+id/homeButtonQuiz"
        android:layout_width="33dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tombolhome"
        />

    <ImageButton

        android:id="@+id/backButtonQuiz"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="29dp"
        android:background="@drawable/tombolback"
        />

    <TextView
        android:id="@+id/quizScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButtonQuiz"
        android:text="score"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
    />

    <TextView
        android:id="@+id/quizSoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizScore"
        android:text="soal"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
            />

            <Button
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button2"
                android:layout_below="@+id/answer1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button3"
                android:layout_below="@+id/answer2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button4"
                android:layout_below="@+id/answer3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>